<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso Intensivo de Matemáticas</title>
  <script>
    function cuestionario() {
      window.location.href = "cuestionario.html";
    }
  </script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('https://cdn.pixabay.com/photo/2017/08/06/22/01/books-2596809_1280.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 700px;
      text-align: center; /* Center align the content within the container */
    }
    .section {
      margin-bottom: 20px;
    }
    button {
      margin-top: 10px; /* Add margin to the top of the button for spacing */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Curso Intensivo de Matemáticas</h1>
    <div class="section">
      <h2>Introducción al curso</h2>
      <p>Este curso puede ser una excelente manera de adquirir o repasar conocimientos matemáticos en un corto período de tiempo. Se cubrirán temas fundamentales como álgebra, geometría, trigonometría, estadística y análisis matemático.</p>
    </div>
    <div class="section">
      <h2>Contenido del curso</h2>
      <p>-Fundamentos básicos de Álgebra</p>
      <p>-Ecuaciones lineales y diferenciales</p>
      <p>-Derivadas e integrales</p>
      <p>-Aplicaciones de vectores</p>
      <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/n46kqcHQ1oo?si=KIbn3k5K7xdxj059" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="section">
      <h2>Horario</h2>
      <p>Lunes a viernes: 3:00-6:00 PM</p>
    </div>
    <div class="section">
      <h2>Cuestionario</h2>
      <p>Deberá realizar un cuestionario para poder conocer sus conocimientos básicos en la materia y posicionarse en el nivel de acuerdo a sus capacidades</p><br>
      <button onclick="cuestionario()">Ingresar</button>
    </div>
    <div class="section">
      <h2>Material de Apoyo</h2>
      <p>Aqui se encuentran recursos de apoyo para practicar los temas previamente establecidos</p><br>
      <a href = "https://es.khanacademy.org/math/algebra"> khanacademy</a>
    </div>
  </div>
</body>
</html>